editing_user.xaml

<Page x:Class="curs.editing_user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curs"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="650"
      Title="editing_user">
    <Grid>
        <DataGrid x:Name="data_grid" Margin="10,36,270,178" IsReadOnly="True" CanUserSortColumns="False" SelectedCellsChanged="data_grid_SelectedCellsChanged">
        </DataGrid>
        <TextBox x:Name="new_login_text" Style="{DynamicResource copytewxt}" Margin="10,238,442,107" Height="25" TextChanged="new_login_text_TextChanged"/>
        <TextBox x:Name="new_password_text" Style="{DynamicResource copytewxt}" Margin="10,268,442,76" Height="25"/>
        <ComboBox x:Name="combo_lvl_user" Style="{StaticResource ComboBoxTheme}" Margin="10,298,442,46" Height="25"/>
        <Button x:Name="save_editing_user" Style="{StaticResource ButtonTheme}" Click="save_editing_user_Click" Content="Сохранить" IsEnabled="False" Margin="10,338,442,0"/>
        <Button x:Name="proccess"  Style="{StaticResource ButtonTheme}" Click="proccess_Click" Content="Приступить" Margin="10,207,442,138" IsEnabled="False" Height="25"/>
        <Label Content="Найдите пользователя, данные которого хотите изменить, после чего нажмите Приступить:" Margin="5,5,25,340" Height="25"/>
        <Label Content="Введите фамилию:" Margin="400,35,138,308" Height="25"/>
        <Label Content="Введите имя:" Margin="400,97,138,246" Height="25"/>
        <Label Content="Введите отчевство:" Margin="400,159,117,184" Height="25"/>
        <Label Content="Введите номер ЦК:" Margin="400,221,117,122" Height="25"/>
        <Label Content="Введите название ЦК:" Margin="400,283,117,60" Height="25"/>
        <TextBox x:Name="new_last_name" Style="{DynamicResource copytewxt}" Height="25" Margin="400,67,50,278" IsEnabled="False"/>
        <TextBox x:Name="new_name" Style="{DynamicResource copytewxt}" Height="25" Margin="400,129,50,216" IsEnabled="False"/>
        <TextBox x:Name="new_second_name" Style="{DynamicResource copytewxt}" Height="25" Margin="400,191,50,154" IsEnabled="False"/>
        <TextBox x:Name="new_num_pck" Style="{DynamicResource copytewxt}" Height="25" Margin="400,253,50,92" IsEnabled="False"/>
        <TextBox x:Name="new_title_pck" Style="{DynamicResource copytewxt}" Height="25" Margin="400,315,50,30" IsEnabled="False"/>
    </Grid>
</Page>
