editing.xaml

<Page x:Class="curs.editing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curs"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="650"
      Title="editing">

    <Grid>
        <ComboBox x:Name="chouseDiscipline" SelectionChanged="chouseDiscipline_SelectionChanged" Style="{StaticResource ComboBoxTheme}" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="211"/>
        <ComboBox x:Name="chouseType" IsEnabled="False" SelectionChanged="chouseType_SelectionChanged" Style="{StaticResource ComboBoxTheme}" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Выберите дисциплину вопроса:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Выберите тип вопроса:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="search" IsEnabled="False" Style="{StaticResource ButtonTheme}" Click="search_Click" Content="Поиск" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="104" Height="27"/>
        <TextBox x:Name="text_box" Style="{DynamicResource copytewxt}" HorizontalAlignment="Left" Height="285" Margin="255,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <ComboBox x:Name="chouse_id" IsEnabled="False" SelectionChanged="chouse_id_SelectionChanged" Style="{StaticResource ComboBoxTheme}" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Выберите номер вопроса:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="go_editing" IsEnabled="False" Style="{StaticResource ButtonTheme}" Click="go_editing_Click" Content="Редактирование" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="102" Height="27"/>
        <Button x:Name="save_question" IsEnabled="False" Style="{StaticResource ButtonTheme}" Click="save_question_Click" Content="Сохранить" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="113" Height="35"/>
        <Label Content="Нажмите что бы &#xD;&#xA;сохранить изменения:" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="46" FontSize="14" Width="158"/>
    </Grid>
</Page>
