login.xaml

<Page x:Class="curs.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curs"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="650"
      Title="login">

    <Grid>
        <Menu Width="650" Height="24" VerticalAlignment="Top" Background="#FFCBCBB6">
            <MenuItem Height="24" Header="Настройки">
                <MenuItem Header="Изменить подключение" Click="changeConnection"/>
            </MenuItem>
        </Menu>
        <Label Content="Введите логин" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="0,0,80,100"
               />
        <TextBox x:Name="loginText"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="24"
                 Width="200"
                      Margin="245,148,205,196"
                            Background="Transparent"
                            BorderThickness="0" Style="{DynamicResource copytewxt}"
                 />
        <Label Content="Введите пароль" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="0,0,70,0"
               />
        <Border HorizontalAlignment="Center"
                BorderThickness="2"
                CornerRadius="10"
                VerticalAlignment="Center"
                Margin="245,198,205,150"
                Width="200"
                BorderBrush="{StaticResource DefaultBorderColor}"
                Background="{StaticResource DefaultColor}">
            <PasswordBox x:Name="passwordText"
                     HorizontalAlignment="Left"
                     BorderThickness="0"
                     Background="Transparent"
                     VerticalAlignment="Center"
                     Height="22"
                     Margin="5,2,5,0" 
                     Width="190"
            />
        </Border>
        <Button x:Name="enter" 
                Style="{StaticResource ButtonTheme}"
                Click="enter_Click"
                Content="Войти"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="24"
                Margin="40,130,0,10"
            />
    </Grid>
</Page>
