Themes/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="ButtonTheme">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" 
                     Value="True">
                <Setter Property="Background" Value="{DynamicResource DefaultColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource AlterColor}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="{DynamicResource DefaultColor}"/>
        <Setter Property="Background" 
                Value="{DynamicResource AlterColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            BorderThickness="2"
                            BorderBrush="{DynamicResource DefaultBorderColor}"
                            CornerRadius="10">
                        <TextBlock Background="Transparent"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>