pages/login.xaml

<Page x:Class="curs.pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curs.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">
    <Grid>
        <Label Content="Введите логин" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="311,144,389,249"
               />
    <TextBox x:Name="loginText"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="24"
                 Width="200"
                 Margin="311,170,281,225"
                 />
    <Label Content="Введите пароль" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="311,199,380,194"
               />
    <PasswordBox x:Name="passwordText"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="311,225,281,176"
                     Height="24"
                     Width="200"
            />
    <Button x:Name="enter" 
                
                Content="Войти"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Margin="30,110,0,0"
            />

    </Grid>
</Page>
